/*--------------------------------------
  cssは基本的には消さないでほしい。必要なモノがあれば、追記していく感じで。
--------------------------------------*/

.l-wrapper_01 {
  animation-name: moving-up-down;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

.card_01 {
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  color: #212121;
  text-decoration: none;
}

.card__header_01 {
  display: flex;
  flex-wrap: wrap;
}

.card__title_01 {
  padding: 1rem 1.5rem 0;
  font-size: 1.6rem;
  order: 1;
  margin-bottom: 0.6rem;
  font-weight: bold;
  text-decoration: none;
}

.card__thumbnail_01 {
  margin: 0;
  order: 0;
}

.card__image_01 {
  width: 100%;
}

.card__body_01 {
  padding: 0 1.5rem;
}

.card__text_01 {
  text-align: center;
  text-decoration: none;
  padding-bottom: 0;
}

.card__text_02 {
  text-align: center;
  text-decoration: none;
  padding-bottom: 0;
}

.card__text2_01 {
  margin-top: 0;
  margin-bottom: 2rem;
}

.card__text_01 + .card__text_01 {
  margin-top: 0.5rem;
}

.card__footer_01 {
  padding: 1rem;
  border-top: 1px solid #ddd;
}

.button_01 {
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
}

.button_01 a {
  text-decoration: none;
}

.button_01.-compact {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #4f96f6;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.button_02.-compact {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #a84ff6;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.button_03.-compact {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #a84ff6;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.button_01.-compact:hover,
.button_01.-compact:focus {
  background-color: #6bb6ff;
}

.button_02.-compact:hover,
.button_02.-compact:focus {
  background-color: #d06bff;
}

.button_03.-compact:hover,
.button_03.-compact:focus {
  background-color: #d06bff;
}

/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%-60px;
  margin: 30px;
}

/*タブのスタイル*/
.tab_item1 {
  width: calc(100% / 2);
  height: 50px;
  border-bottom: 3px solid #8bc6ec;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}
.tab_item2 {
  width: calc(100% / 2);
  height: 50px;
  border-bottom: 3px solid #d06bff;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}
.tab_item1:hover {
  opacity: 0.75;
}
.tab_item2:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
}

/*選択されているタブのコンテンツのみを表示*/
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item1 {
  background-color: #8bc6ec;
  color: #fff;
}

.tabs input:checked + .tab_item2 {
  background-color: #d06bff;
  color: #fff;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
}

.grid2 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid3 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.grid4 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
}

.grid5 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.grid6 {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

/***　奈良カラー　***/

.nara-table {
  margin: auto;
  word-break: break-all;
}

/* ヘッダー */
.nara-table thead th {
  background: rgb(129, 189, 244);
  font-weight: bold;
  color: #fff;
}

/* ボディ項目・フッター項目 */
.nara-table tbody th,
.nara-table tfoot th {
  background: #fff;
}

/* ボディデータ・フッターデータ */
.nara-table tbody td,
.nara-table tfoot td {
  text-align: center;
}

/* 偶数行　１行ごとの色変えが不要なら削除 */
.nara-table tr:nth-child(2n) th,
.nara-table tr:nth-child(2n) td {
  background: #fbfbf6;
}

.comment_b:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.5s;
}

.accordion-008 {
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(160, 160, 160);
  background-color: rgb(241, 241, 241);
  margin-bottom: 1rem auto;
  width: 100%;
  margin: 1rem auto;
}

.accordion-008 summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1em 2em;
  color: #333333;
  font-weight: 600;
  cursor: pointer;
}

.accordion-008 summary::-webkit-details-marker {
  display: none;
}

.accordion-008 summary::after {
  transform: translateY(-25%) rotate(45deg);
  width: 7px;
  height: 7px;
  margin-left: 10px;
  border-bottom: 3px solid #333333b3;
  border-right: 3px solid #333333b3;
  content: "";
  transition: transform 0.3s;
}

.accordion-008[open] summary::after {
  transform: rotate(225deg);
}

.accordion-008 p {
  transform: translateY(-10px);
  opacity: 0;
  margin: 0;
  padding: 0.3em 2em 1.5em;
  color: #333333;
  transition: transform 0.5s, opacity 0.5s;
}

.accordion-008[open] p {
  transform: none;
  opacity: 1;
}

.accordion-009 {
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(160, 160, 160);
  background-color: rgb(241, 241, 241);
  margin: 1rem auto;
  width: 100%;
}

.accordion-009 summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1em 2em;
  color: #333333;
  font-weight: 600;
  cursor: pointer;
}

.accordion-009 summary::-webkit-details-marker {
  display: none;
}

.accordion-009 summary::after {
  transform: translateY(-25%) rotate(45deg);
  width: 7px;
  height: 7px;
  margin-left: 10px;
  border-bottom: 3px solid #333333b3;
  border-right: 3px solid #333333b3;
  content: "";
  transition: transform 0.3s;
}

.accordion-009[open] summary::after {
  transform: rotate(225deg);
}

.accordion-009 p {
  transform: translateY(-10px);
  opacity: 0;
  margin: 0;
  padding: 0.3em 2em 1.5em;
  color: #333333;
  transition: transform 0.5s, opacity 0.5s;
}

.accordion-009[open] p {
  transform: none;
  opacity: 1;
}

.Form {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  max-width: 720px;
}

.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 14px;
  padding-right: 14px;
  width: 100%-14px;
  display: flex;
  flex-wrap: wrap;
}

.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  max-width: inherit;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 15px;
  padding-left: 0px;
}

.Form-Item-Label-Required {
  border-radius: 4px;
  margin-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 32px;
  display: inline-block;
  text-align: center;
  background: #5bc8ac;
  color: #fff;
  font-size: 10px;
}

.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 0px;
  margin-top: 0px;
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  flex: inherit;
  width: 100%;
  background: hsl(217, 24%, 93%);
  font-size: 15px;
}

.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 0px;
  margin-top: 0px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  line-height: 1.5em;
  height: 200px;
  flex: inherit;
  width: 100%;
  background: #eaedf2;
  font-size: 15px;
  resize: none;
}

.Form-Btn {
  border-radius: 6px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 160px;
  display: block;
  letter-spacing: 0.05em;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

@keyframes moving-up-down {
  0% {
    transform: translateY(10px);
    box-shadow: 0 -7px 16px rgb(214, 213, 213), 0 -3px 16px rgb(214, 213, 213);
    transition: all 0.5s;
  }
  100% {
    transform: translateY(-10px);
    box-shadow: 0 7px 16px rgb(214, 213, 213), 0 3px 16px rgb(214, 213, 213);
    transition: all 0.5s;
  }
}

@media (max-width: 1025px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid4 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  .grid3 {
    grid-template-columns: 1fr;
  }

  .grid4 {
    grid-template-columns: 1fr;
  }
  .grid5 {
    grid-template-columns: 1fr;
  }
  .grid6 {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
